# teste-analisecodigo-actions

./: README.md  pom.xml
.github/workflows/: ci-cd.yaml.yml  ci-cd.yml
src/main/java/br/com/infnet/rodrigo_loureiro_pb_tp4/: RodrigoLoureiroPbTp4Application.java
src/main/java/br/com/infnet/rodrigo_loureiro_pb_tp4/controller/: ProdutoController.java  ProdutoOperacoes.java  ProdutoViewController.java
src/main/java/br/com/infnet/rodrigo_loureiro_pb_tp4/exception/: ConversaoMoedaException.java  EntradaInvalidaException.java  ProdutoNaoEncontradoException.java
src/main/java/br/com/infnet/rodrigo_loureiro_pb_tp4/mapper/: ProdutoMapper.java  ProdutoMapperImpl.java
src/main/java/br/com/infnet/rodrigo_loureiro_pb_tp4/mock/: MockProduto.java
src/main/java/br/com/infnet/rodrigo_loureiro_pb_tp4/model/cotacao/: Cotacao.java  CotacaoPayload.java
src/main/java/br/com/infnet/rodrigo_loureiro_pb_tp4/model/produto/: Produto.java  ProdutoDTO.java  ProdutoNulo.java  ProdutoReal.java  ProdutoRequestDTO.java  ProdutoResponsePayload.java
src/main/java/br/com/infnet/rodrigo_loureiro_pb_tp4/repository/: ProdutoRepository.java  ProdutoRepositoryImpl.java
src/main/java/br/com/infnet/rodrigo_loureiro_pb_tp4/service/: ProdutoService.java  ProdutoServiceImpl.java
src/main/java/br/com/infnet/rodrigo_loureiro_pb_tp4/validation/: ProdutoValidator.java
src/main/resources/: application.properties
src/main/resources/static/: produto.js  script.js  style.css
src/main/resources/templates/: index.html  produto.html
src/test/java/br/com/infnet/rodrigo_loureiro_pb_tp4/: RodrigoLoureiroPbTp4ApplicationTests.java
src/test/java/br/com/infnet/rodrigo_loureiro_pb_tp4/controller/: ProdutoControllerTest.java  ProdutoViewControllerTest.java
src/test/java/br/com/infnet/rodrigo_loureiro_pb_tp4/core/: BasePage.java  BaseTest.java
src/test/java/br/com/infnet/rodrigo_loureiro_pb_tp4/cotacao/: CotacaoTest.java
src/test/java/br/com/infnet/rodrigo_loureiro_pb_tp4/pages/: HomePage.java  ProdutoPage.java
src/test/java/br/com/infnet/rodrigo_loureiro_pb_tp4/repository/: ProdutoRepositoryTest.java
src/test/java/br/com/infnet/rodrigo_loureiro_pb_tp4/service/: ProdutoServiceImplTest.java
